<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jJf-pk-KFO">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="ooN-n3-HGu">
            <objects>
                <splitViewController id="jJf-pk-KFO" sceneMemberID="viewController">
                    <connections>
                        <segue destination="kMA-Cg-v29" kind="relationship" relationship="masterViewController" id="Mk4-El-Y0Q"/>
                        <segue destination="meN-Af-5nJ" kind="relationship" relationship="detailViewController" id="khw-5C-NQb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrL-q3-DBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="-370"/>
        </scene>
        <!--Image Gallery Names Table View Controller-->
        <scene sceneID="qhu-81-Uhp">
            <objects>
                <tableViewController id="vFZ-JQ-FZl" customClass="ImageGalleryNamesTableViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZTd-ve-0sW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" id="M3c-hg-SVC">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M3c-hg-SVC" id="uaD-gq-ZDc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vFZ-JQ-FZl" id="sGp-2F-0S2"/>
                            <outlet property="delegate" destination="vFZ-JQ-FZl" id="CUQ-SU-Deo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5dh-Ee-mDA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="elj-4g-No7">
                            <connections>
                                <action selector="addGallery:" destination="vFZ-JQ-FZl" id="C6l-12-3an"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="meN-Af-5nJ" kind="showDetail" identifier="TableSegue" id="zsd-yE-0jg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebl-8B-f3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.7421875" y="-1211.71875"/>
        </scene>
        <!--Image Gallery View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageGalleryViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ky8-Mx-ev1">
                                <rect key="frame" x="0.0" y="50" width="703.5" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gKC-V9-oFc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x7L-sg-Gpn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wiU-KD-Dko">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ky8-Mx-ev1" secondAttribute="bottom" id="FRL-pf-4rl"/>
                            <constraint firstItem="ky8-Mx-ev1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="epz-uC-nJe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ky8-Mx-ev1" secondAttribute="trailing" id="qne-bW-326"/>
                            <constraint firstItem="ky8-Mx-ev1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tID-5I-Ugd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mMf-i4-v4y"/>
                    <connections>
                        <segue destination="Tp8-AR-Fdi" kind="show" id="aOc-Be-U8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="129"/>
        </scene>
        <!--Image Zoom View Controller-->
        <scene sceneID="0OQ-1l-y0F">
            <objects>
                <viewController id="Tp8-AR-Fdi" customClass="ImageZoomViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPf-yj-jlE">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWe-Md-gIG">
                                <rect key="frame" x="0.0" y="50" width="703.5" height="718"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Og3-ry-wEB">
                                        <rect key="frame" x="0.0" y="0.0" width="704" height="718"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="718" id="DLN-TX-Dc7"/>
                                            <constraint firstAttribute="width" priority="250" constant="704" id="Xbt-xc-NuP"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="EHC-z9-dNC"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Vav-Ht-X6e"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Og3-ry-wEB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EWe-Md-gIG" secondAttribute="leading" id="2HI-CI-bGi"/>
                                    <constraint firstItem="Og3-ry-wEB" firstAttribute="centerY" secondItem="EWe-Md-gIG" secondAttribute="centerY" id="6bK-88-Ff7"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Og3-ry-wEB" secondAttribute="bottom" id="T9M-TW-lQ8"/>
                                    <constraint firstItem="Og3-ry-wEB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EWe-Md-gIG" secondAttribute="top" id="hOo-b7-pwe"/>
                                    <constraint firstItem="Og3-ry-wEB" firstAttribute="centerX" secondItem="EWe-Md-gIG" secondAttribute="centerX" id="nmf-qS-hLw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Og3-ry-wEB" secondAttribute="trailing" id="zgh-j7-hF3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U7n-b3-pD9" firstAttribute="bottom" secondItem="EWe-Md-gIG" secondAttribute="bottom" id="2PP-kp-fNp"/>
                            <constraint firstItem="U7n-b3-pD9" firstAttribute="trailing" secondItem="EWe-Md-gIG" secondAttribute="trailing" id="HrY-B0-m10"/>
                            <constraint firstItem="EWe-Md-gIG" firstAttribute="leading" secondItem="U7n-b3-pD9" secondAttribute="leading" id="ome-by-xqi"/>
                            <constraint firstItem="EWe-Md-gIG" firstAttribute="top" secondItem="U7n-b3-pD9" secondAttribute="top" id="ujK-b7-MQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U7n-b3-pD9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oii-uL-Kck"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa6-EF-yCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pJA-xH-fsV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMA-Cg-v29" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YWY-CF-1De">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vFZ-JQ-FZl" kind="relationship" relationship="rootViewController" id="nrm-OB-4oC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2r9-vA-GDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5234375" y="-1211.71875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IWv-6p-MhS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="meN-Af-5nJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iim-aX-CP1">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0dW-uy-14S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVy-QT-hDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zsd-yE-0jg"/>
    </inferredMetricsTieBreakers>
</document>
